{
    "name": "Manyworld",
    "rootNamespace": "Manyworld",
    "references": [
        "Unity.InputSystem",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
